altair==5.5.0
annotated-types==0.7.0
asn1crypto==1.5.1
atpublic==5.0
attrs==24.3.0
blinker==1.9.0
branca==0.8.1
cachetools==5.5.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cryptography==44.0.0
filelock==3.16.1
folium==0.19.4
gitdb==4.0.12
gitpython==3.1.44
idna==3.10
jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
narwhals==1.21.0
numpy==2.2.1
packaging==24.2
pandas==2.2.3
pillow==11.1.0
platformdirs==4.3.6
protobuf==5.29.2
pyarrow==18.1.0
pycparser==2.22
pydantic==2.10.4
pydantic-core==2.27.2
pydeck==0.9.1
pygments==2.19.0
pyjwt==2.10.1
pyopenssl==24.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
pyyaml==6.0.2
referencing==0.35.1
requests==2.32.3
rich==13.9.4
rpds-py==0.22.3
six==1.17.0
smmap==5.0.2
snowflake==1.0.2
snowflake-connector-python==3.12.4
snowflake-core==1.0.2
snowflake-legacy==1.0.0
sortedcontainers==2.4.0
streamlit==1.41.1
tenacity==9.0.0
toml==0.10.2
tomlkit==0.13.2
tornado==6.4.2
typing-extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
watchdog==6.0.0
xyzservices==2024.9.0